<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    
    <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/auth.css"> -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/login.css">
    <!-- Custom fonts for this template-->
    <link href="%PUBLIC_URL%/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="%PUBLIC_URL%/assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="%PUBLIC_URL%/assets/css/sb-admin.css" rel="stylesheet">
    <title>Youexpress</title>
  </head>
  <body id="page-top">
    <div id="root"></div>
  </body>

  <script src="%PUBLIC_URL%/assets/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/sb-admin.min.js"></script>


  
</html>
